# azchat

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json
src/api/AZChat/: AZChat.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/AZChat/Configuration/: AdminAccountConfiguration.cs  AuthenticationConfiguration.cs  ConnectionStrings.cs  DatabaseConfiguration.cs  JwtConfiguration.cs
src/api/AZChat/Controllers/: AdminController.cs  AvatarController.cs  BaseController.cs  ChatController.cs  HealthController.cs  IdentityController.cs  ProfileController.cs  UserController.cs  UserProfileController.cs
src/api/AZChat/Data/AutoMapProfiles/: MessageProfile.cs  UserMapProfile.cs
src/api/AZChat/Data/DTOs/: AuthenticationResponseDto.cs  AvatarResponse.cs  ChangePasswordRequestDto.cs  ChangePasswordResponseDto.cs  DeleteUsersRequestDto.cs  FriendDto.cs  GetMessagesResponse.cs  MessageDto.cs  RefreshTokenRequest.cs  RefreshTokenRequestDto.cs  RegisterUserResponseDto.cs  RegistrationResponseDto.cs  SendMessageRequestDto.cs  UserBaseRequestDto.cs  UserDto.cs
src/api/AZChat/Data/Models/: Message.cs  RefreshToken.cs  User.cs
src/api/AZChat/Hubs/: AdminHub.cs  ChatHub.cs
src/api/AZChat/Migrations/: 20221128192848_Init.Designer.cs  20221128192848_Init.cs  20221205220728_Added_RefreshToken.Designer.cs  20221205220728_Added_RefreshToken.cs  20221208154213_Removed_InvalidatedColumnFromRefreshToken.Designer.cs  20221208154213_Removed_InvalidatedColumnFromRefreshToken.cs  20221213162332_Init.Designer.cs  20221213162332_Init.cs  20221220151913_Init.Designer.cs  20221220151913_Init.cs  20221221115112_Init.Designer.cs  AppDbContextModelSnapshot.cs
src/api/AZChat/Models/: User.cs
src/api/AZChat/Properties/: launchSettings.json
src/api/AZChat/Services/Authentication/: IAuthTokenService.cs  IIdentityService.cs  IdentityService.cs  JwtAuthTokenService.cs
src/api/AZChat/Services/Data/: AppDbContext.cs  CosmosDbMessageStorage.cs  CosmosFactory.cs  ICosmosFactory.cs  IMessageStorage.cs  InMemoryMessageStorage.cs
(+92 files in other folders)
